{
  "name": "crypto-bot-api",
  "version": "0.3.5",
  "description": "Simple and minimalistic client for Telegram CryptoBot Crypto Pay API",
  "author": "Sergei Ivankov <sergeiivankov@pm.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sergeiivankov/crypto-bot-api"
  },
  "exports": {
    "types": "./lib/types.d.ts",
    "require": "./lib/index.js",
    "default": "./lib/index.js"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "npm run build-docs && npm run build-lib && npm run build-dist",
    "build-docs": "typedoc",
    "build-lib": "tsc",
    "build-dist": "rollup -c",
    "watch": "run-p watch-docs watch-lib watch-dist",
    "watch-docs": "typedoc --watch --preserveWatchOutput",
    "watch-lib": "tsc -w",
    "watch-dist": "rollup -c -w",
    "lint": "eslint"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/node": "^22.13.12",
    "eslint": "^9.23.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.37.0",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "keywords": [
    "crypto-bot-api",
    "crypto-bot",
    "crypto-pay-api",
    "crypto-pay",
    "api-client",
    "crypto",
    "cryptocurrency",
    "exchage",
    "payment-processing",
    "cryptocurrency-processing",
    "ton",
    "the-open-network",
    "telegram-bot"
  ]
}
